In [4]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

# import numpy as np # linear algebra
# import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# # Input data files are available in the read-only "../input/" directory
# # For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

# import os
# for dirname, _, filenames in os.walk('/kaggle/input'):
#     for filename in filenames:
#         print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

# **Naive Bayes Classifier on the Titanic Dataset**

In [5]:
# loaded the Titanic dataset to a dataframe
import pandas as pd

input = pd.read_csv('/kaggle/input/titanic-machine-learning-from-disaster/train.csv')

In [6]:
input.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
#removing unnecessary columns

input.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)

In [8]:
input.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [9]:
input_y=input["Survived"]
input_x=input.drop("Survived",axis='columns')

input_x.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [10]:
dummies = pd.get_dummies(input_x["Sex"])

dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [11]:
input_x = pd.concat([input_x,dummies],axis='columns')

input_x.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [12]:
input_x.drop("Sex",axis='columns',inplace=True)
input_x.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [13]:
# Check if any null values are there
input_x.isnull().sum()
# train_x.isnull().any()

Pclass      0
Age       177
Fare        0
female      0
male        0
dtype: int64

In [14]:
# Listing the null rows
input_x[input_x.isnull().any(axis='columns')]

     Pclass  Age     Fare  female  male
5         3  NaN   8.4583       0     1
17        2  NaN  13.0000       0     1
19        3  NaN   7.2250       1     0
26        3  NaN   7.2250       0     1
28        3  NaN   7.8792       1     0
..      ...  ...      ...     ...   ...
859       3  NaN   7.2292       0     1
863       3  NaN  69.5500       1     0
868       3  NaN   9.5000       0     1
878       3  NaN   7.8958       0     1
888       3  NaN  23.4500       1     0

[177 rows x 5 columns]

In [15]:
#replace null values with mean

input_x.Age = input_x.Age.fillna(input_x.Age.mean())

input_x.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [16]:
input_x.isnull().sum()

Pclass    0
Age       0
Fare      0
female    0
male      0
dtype: int64

In [32]:
from sklearn.model_selection import train_test_split

train_x,test_x,train_y,test_y = train_test_split(input_x,input_y,test_size=0.2)

In [33]:
from sklearn.naive_bayes import GaussianNB

model =GaussianNB()

In [34]:
model.fit(train_x,train_y)

GaussianNB()

In [35]:
model.score(test_x,test_y)

0.8100558659217877

In [36]:
pred = model.predict(test_x)

In [37]:
import numpy as np
print(pred[:50])
print(np.ravel(test_y[:50]))

[0 1 1 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 0 0 1 1 1 1
 0 1 1 1 1 0 0 1 0 0 0 0 1]
[0 1 1 1 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 1 1 1 0 1 1 0 0 0 1 1 1 1
 1 0 0 1 0 0 0 0 0 0 0 0 1]